This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Goodfellow-et-al-2016"
Warning--empty journal in hope2017
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 3909 characters,
and the built_in function-call counts, 626 in all, are:
= -- 55
> -- 25
< -- 1
+ -- 8
- -- 8
* -- 46
:= -- 121
add.period$ -- 5
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 27
empty$ -- 44
format.name$ -- 10
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 25
(There were 2 warnings)
