\relax 
\citation{Goodfellow-et-al-2016}
\citation{hope2017,chollet2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Major Iteration: Bound-Constraint Lagrangian}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated weight for M1 ($ w_{1}$) for different given variance ratios}}{2}{}\protected@file@percent }
\newlabel{tab:chapter522_results_sigma_01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}..}{3}{}\protected@file@percent }
\newlabel{..}{{A.1}{3}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{chollet2018}{{1}{2018}{{Chollet}}{{}}}
\bibcite{hope2017}{{2}{2017}{{Hope et~al.}}{{}}}
\gdef \@abspage@last{5}
